# Java_Practice

./: readme.md
concurrent/: pom.xml
concurrent/src/main/java/com/zz/concuuent/: ConcurrentApplication.java
concurrent/src/main/java/com/zz/concuuent/_01_create_thread/: _01_CreateThread_run.java  _02_CreateThread_Runnable.java  _03_CreateThread_FutureTask.java  _04_CreateThread_ThreadPool.java
concurrent/src/main/java/com/zz/concuuent/_02_completableFuture_start/: _01_SupplyAsync.java  _02_ThenCompose.java  _03_ThenCombine.java
concurrent/src/main/java/com/zz/concuuent/_03_completableFuture_advance/: _01_thenApply.java  _02_applyToEither.java  _03_exceptionally.java
concurrent/src/main/java/com/zz/concuuent/_04_completableFuture_performance/: _01_terribleCode.java  _02_terribleCodeImprove.java  _03_goodCode.java  _04_commonPoolSize.java  _05_customeThreadPool.java  _06_thenRunAsync_threadReuse.java
concurrent/src/main/java/com/zz/concuuent/_05_interrupt/: _01_ThreadState.java  _02_TwoCarCrossBridge.java  _03_interrupt.java  _04_BeforehandInterrupt.java  _05_QAndA.java
concurrent/src/main/java/com/zz/concuuent/_06_BlockingQueue_start/: _01_Queue_demo.java  _02_OneProducer_OneConsumer.java  _03_OneProducer_OneConsumer_SharedVariable.java
concurrent/src/main/java/com/zz/concuuent/demo/: ApplyToEitherTest.java
concurrent/src/main/java/com/zz/concuuent/utils/: Dish.java  MyThreadFactory.java  SmallTool.java
concurrent/src/main/java/com/zz/juc/concuuent/: ConcurrentApplication.java
concurrent/src/main/java/com/zz/juc/concuuent/_01_create_thread/: _01_CreateThread_run.java  _02_CreateThread_Runnable.java  _03_CreateThread_FutureTask.java  _04_CreateThread_ThreadPool.java
concurrent/src/main/java/com/zz/juc/concuuent/_02_completableFuture_start/: _01_SupplyAsync.java  (+2 more)
concurrent/src/main/java/com/zz/juc/demos/: AlternatelyExecuteTest.java  AssistanceToolTest.java  CyclicBarrierTest.java  ProducerConsumerTest.java
concurrent/src/main/java/com/zz/juc/multiplethread/: ThreadDemo01.java  ThreadTest.java
concurrent/src/main/java/com/zz/juc/threadpool/: ThreadPool_01_start.java  ThreadPool_02.java  ThreadPool_03.java
concurrent/src/main/java/com/zz/juc/utils/: Dish.java  ErrorException.java  MyThreadFactory.java  SmallTool.java
concurrent/src/test/java/com/zz/juc/: TestApplicationTests.java
designpattern/: pom.xml
designpattern/src/main/java/com/www/designpattern/: DesignpatternApplication.java
designpattern/src/main/java/com/www/designpattern/adapter/: AdvancedMediaPlayer.java  AudioPlayer.java  Demo.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
designpattern/src/main/java/com/www/designpattern/chainofresponsibility/: BusinessProcess.java  PipelineConfig.java  ProcessHandler.java  ProcessService.java  ProcessTemplate.java
designpattern/src/test/java/com/www/designpattern/: DesignpatternApplicationTests.java
java_base/: pom.xml
java_base/src/main/java/com/zz/sometest/: SometestApplication.java
java_base/src/main/java/com/zz/sometest/aspect/: LogAspect.java  OperationLog.java
java_base/src/main/java/com/zz/sometest/bean/: BaseService.java  OneServiceImpl.java
java_base/src/main/java/com/zz/sometest/enumtest/: BaseEnum.java  ExtendEnum.java
java_base/src/main/java/com/zz/sometest/functionInterface/: Main.java
java_base/src/main/java/com/zz/sometest/spel/: EqualTest.java  SpelExpressionTest.java
java_base/src/main/java/com/zz/sometest/test/: ListTest.java
java_base/src/test/java/com/zz/sometest/: SometestApplicationTests.java
leetcode/: pom.xml
leetcode/src/main/java/com/zz/leetcode/: LeetcodeApplication.java
leetcode/src/main/java/com/zz/leetcode/easy100/: TwoSum.java
leetcode/src/main/java/com/zz/leetcode/specialExercise/: BubbleSort.java
leetcode/src/test/java/com/zz/leetcode/: LeetcodeApplicationTests.java
nicesql/: jdzjw-compare.sql
niceutil/: pom.xml
niceutil/src/main/java/com/zzz/niceutil/: NiceutilApplication.java
niceutil/src/main/java/com/zzz/niceutil/domain/: OrderItem.java  PageParam.java  PageResult.java  ResponseDTO.java  ResponseResult.java
niceutil/src/main/java/com/zzz/niceutil/service/methodHandle/: MethodHandleTest.java
niceutil/src/main/java/com/zzz/niceutil/utils/: ApplicationContextUtil.java  BeanUtil.java  CommonUtil.java  DateUtil.java  EnumUtil.java  InheritableThreadLocalHeader.java  MethodHandler.java  MyThreadFactory.java  NullPointSorted.java  PageUtil.java  SearchUtil.java  StreamFilter.java  ThreadLocalUser.java
niceutil/src/main/java/com/zzz/niceutil/utils/easyexcel/: BarCodeUtils.java  ExcelExportService.java  ExcelFillCellMergeStrategy.java  ExcelListener.java  ExcelUtil.java  MyMergeHandler.java  WriteCellUtil.java  explain.md
niceutil/src/main/resources/: application.yml
niceutil/src/test/java/com/zzz/niceutil/: NiceutilApplicationTests.java
sometest/: pom.xml
sometest/src/main/java/com/zz/sometest/: SometestApplication.java
sometest/src/main/java/com/zz/sometest/aspect/: AspectDemo.java
sometest/src/main/java/com/zz/sometest/bean/: BeanTestDemo.java  ThreeServiceImpl.java  TwoServiceImpl.java
sometest/src/main/java/com/zz/sometest/reflect/: ReflectDemo.java
sometest/src/main/java/com/zz/sometest/regularExpression/: RegularExpressionTest.java
sometest/src/main/java/com/zz/sometest/spel/: Car.java  User.java
sometest/src/main/java/com/zz/sometest/test/: TestService.java
sometest/src/main/resources/: application.properties
sometest/src/test/java/com/zz/sometest/: SometestApplicationTests.java
sometest/src/test/java/com/zz/sometest/spel/: SpelTest.java
springframe/: pom.xml  readme.md
springframe/src/main/java/com/ttt/springframe/: SpringframeApplication.java
springframe/src/main/java/com/ttt/springframe/config/: ApplicationContextAware.java  AutoWired.java  BeanDefinition.java  BeanNameAware.java  Component.java  ComponentScan.java  DogApplicationContext.java  Lazy.java  MyDemoConfig.java  Scope.java  Transaction.java
springframe/src/main/java/com/ttt/springframe/service/: ServiceDemo.java  TestService.java
(+139 files in other folders)
